/*
Navicat MySQL Data Transfer

Source Server         : hjr
Source Server Version : 50717
Source Host           : localhost:3306
Source Database       : thesis

Target Server Type    : MYSQL
Target Server Version : 50717
File Encoding         : 65001

Date: 2018-09-02 22:38:31
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for advice
-- ----------------------------
DROP TABLE IF EXISTS `advice`;
CREATE TABLE `advice` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `orgid` bigint(10) DEFAULT NULL,
  `topic` varchar(100) DEFAULT NULL,
  `content` text,
  `target` tinyint(4) DEFAULT NULL,
  `creator` bigint(10) DEFAULT NULL,
  `cdate` datetime DEFAULT NULL,
  `publish` tinyint(2) DEFAULT NULL,
  `top` tinyint(2) DEFAULT NULL,
  `mdate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of advice
-- ----------------------------

-- ----------------------------
-- Table structure for apply
-- ----------------------------
DROP TABLE IF EXISTS `apply`;
CREATE TABLE `apply` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `projid` bigint(10) DEFAULT NULL COMMENT '论文工作ID',
  `thesisid` bigint(10) DEFAULT NULL COMMENT '论文题目ID',
  `studentid` bigint(10) DEFAULT NULL COMMENT '确认学生ID',
  `apply_info` varchar(1000) DEFAULT NULL COMMENT '选题信息，对题目的想法',
  `apply_time` datetime DEFAULT NULL COMMENT '选题时间',
  `teacherid` bigint(10) DEFAULT NULL COMMENT '教师ID',
  `reply_info` varchar(1000) DEFAULT NULL COMMENT '教师回复意见',
  `reply_time` datetime DEFAULT NULL COMMENT '回复时间',
  `valid` tinyint(1) DEFAULT NULL COMMENT '是否可用（也即是否删除）',
  `cdate` datetime DEFAULT NULL COMMENT '创建时间',
  `mdate` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=939 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of apply
-- ----------------------------

-- ----------------------------
-- Table structure for defense_group
-- ----------------------------
DROP TABLE IF EXISTS `defense_group`;
CREATE TABLE `defense_group` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `projectid` bigint(10) DEFAULT NULL COMMENT '论文工作id',
  `taskid` bigint(10) DEFAULT NULL,
  `groupno` int(10) DEFAULT NULL COMMENT '分组编号，同一次答辩不允许重复',
  `grouptype` varchar(20) DEFAULT NULL COMMENT '分组类型，优秀/普通',
  `leaderid` bigint(10) DEFAULT NULL COMMENT '组长，教师id',
  `secretaryid` bigint(10) DEFAULT NULL COMMENT '秘书，老师id',
  `teachers` text COMMENT '小组老师,JSON格式，带ID、工号、姓名、职称',
  `students` text COMMENT '小组学生,JSON格式，带ID、学号、姓名、班级',
  `defensetime` datetime DEFAULT NULL COMMENT '答辩时间',
  `defenseroom` varchar(100) DEFAULT NULL,
  `cdate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of defense_group
-- ----------------------------

-- ----------------------------
-- Table structure for defense_task
-- ----------------------------
DROP TABLE IF EXISTS `defense_task`;
CREATE TABLE `defense_task` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `projectid` bigint(10) DEFAULT NULL COMMENT '论文工作id',
  `name` varchar(20) DEFAULT NULL COMMENT '答辩任务名称',
  `president` varchar(100) DEFAULT NULL COMMENT '答辩主席',
  `contact` varchar(100) DEFAULT NULL COMMENT '联系人',
  `remark` varchar(100) DEFAULT NULL COMMENT '备注',
  `nums` int(10) DEFAULT NULL COMMENT '答辩小组数',
  `excelnums` int(10) DEFAULT NULL COMMENT '争优组数量',
  `teachers` text COMMENT '参加老师,JSON格式，带ID、工号、姓名、职称',
  `students` text COMMENT '参加学生,JSON格式，带ID、学号、姓名、班级',
  `defensetime` datetime DEFAULT NULL COMMENT '答辩时间',
  `cdate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of defense_task
-- ----------------------------

-- ----------------------------
-- Table structure for gooddelay
-- ----------------------------
DROP TABLE IF EXISTS `gooddelay`;
CREATE TABLE `gooddelay` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `thesisid` bigint(10) DEFAULT NULL,
  `reason` varchar(1000) DEFAULT NULL,
  `studentconf` int(4) DEFAULT '0',
  `advice` varchar(100) DEFAULT NULL,
  `teacherconf` int(4) DEFAULT '0',
  `review` varchar(100) DEFAULT NULL,
  `orgconf` int(4) DEFAULT '0',
  `applytype` tinyint(2) DEFAULT NULL,
  `cdate` datetime DEFAULT NULL,
  `mdate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of gooddelay
-- ----------------------------

-- ----------------------------
-- Table structure for midcheck
-- ----------------------------
DROP TABLE IF EXISTS `midcheck`;
CREATE TABLE `midcheck` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `thesisid` bigint(10) DEFAULT NULL COMMENT '论文题目ID',
  `content` varchar(1000) DEFAULT '' COMMENT '内容要求，包括技术路线',
  `schedule` varchar(1000) DEFAULT '' COMMENT '进度安排',
  `reference` varchar(1000) DEFAULT '' COMMENT '参考文献',
  `advice` varchar(1000) DEFAULT '' COMMENT '指导老师意见与建议',
  `tconfirm` tinyint(1) DEFAULT '0' COMMENT '指导老师确认',
  `sconfirm` tinyint(1) DEFAULT NULL COMMENT '学生确认',
  `valid` tinyint(1) DEFAULT NULL COMMENT '是否可用（也即是否删除）',
  `cdate` datetime DEFAULT NULL COMMENT '创建时间',
  `mdate` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of midcheck
-- ----------------------------

-- ----------------------------
-- Table structure for org
-- ----------------------------
DROP TABLE IF EXISTS `org`;
CREATE TABLE `org` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT '' COMMENT '机构名称',
  `projlimit` int(10) NOT NULL DEFAULT '0' COMMENT '最多同时进行的毕业论文工作数量，0表示不限制',
  `studlimit` int(10) NOT NULL DEFAULT '0' COMMENT '最多学生数量，0表示不限制',
  `uploadlimit` int(10) NOT NULL DEFAULT '0' COMMENT '单个文件上传限制，单位M，0表示不限制',
  `docroot` varchar(255) NOT NULL COMMENT '文档存储根目录，其中论文上传在根目录中建立一个paper，每个论文工作用其主键再建立子目录',
  `valid` tinyint(1) DEFAULT NULL COMMENT '是否可用（也即是否删除）',
  `cdate` datetime DEFAULT NULL COMMENT '创建时间',
  `mdate` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of org
-- ----------------------------

-- ----------------------------
-- Table structure for pdirection
-- ----------------------------
DROP TABLE IF EXISTS `pdirection`;
CREATE TABLE `pdirection` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `orgid` bigint(10) DEFAULT NULL COMMENT '所属组织机构',
  `direction` varchar(255) DEFAULT '' COMMENT '论文研究方向',
  `valid` tinyint(1) DEFAULT NULL COMMENT '是否可用（也即是否删除）',
  `cdate` datetime DEFAULT NULL COMMENT '创建时间',
  `mdate` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of pdirection
-- ----------------------------

-- ----------------------------
-- Table structure for permission
-- ----------------------------
DROP TABLE IF EXISTS `permission`;
CREATE TABLE `permission` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT COMMENT '主键，自动递增',
  `name` varchar(255) NOT NULL COMMENT '中文名',
  `keystr` varchar(255) NOT NULL COMMENT '权限键值',
  `resid` bigint(10) DEFAULT NULL COMMENT '关联的资源，如果没有则为系统权限',
  `valid` tinyint(1) DEFAULT '1' COMMENT '当前元组是否有效，1（true）表示有效；0（false）表示无效【无效时不能操作该元组】',
  `cdate` datetime NOT NULL COMMENT '当前元组的生成时间',
  `mdate` datetime NOT NULL COMMENT '当前元组信息发生变化的时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=174 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of permission
-- ----------------------------

-- ----------------------------
-- Table structure for pproperty
-- ----------------------------
DROP TABLE IF EXISTS `pproperty`;
CREATE TABLE `pproperty` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `orgid` bigint(10) DEFAULT NULL COMMENT '所属组织机构',
  `property` varchar(255) DEFAULT '' COMMENT '论文属性',
  `valid` tinyint(1) DEFAULT NULL COMMENT '是否可用（也即是否删除）',
  `cdate` datetime DEFAULT NULL COMMENT '创建时间',
  `mdate` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of pproperty
-- ----------------------------

-- ----------------------------
-- Table structure for project
-- ----------------------------
DROP TABLE IF EXISTS `project`;
CREATE TABLE `project` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `orgid` bigint(10) DEFAULT NULL COMMENT '所属组织机构',
  `title` varchar(255) DEFAULT NULL COMMENT '论文工作标题',
  `year` int(10) DEFAULT NULL COMMENT '论文工作年份',
  `startdate` datetime DEFAULT NULL COMMENT '论文工作开始日期',
  `enddate` datetime DEFAULT NULL COMMENT '论文工作结束日期',
  `midcheckdate` datetime DEFAULT NULL COMMENT '论文中期检查日期',
  `submitdate` datetime DEFAULT NULL COMMENT '论文提交日期',
  `defensedate` datetime DEFAULT NULL COMMENT '论文答辩日期',
  `setallowed` tinyint(1) DEFAULT '0' COMMENT '是否允许教师出题',
  `getallowed` tinyint(1) DEFAULT '0' COMMENT '是否允许学生选题',
  `postallowed` tinyint(1) DEFAULT '0' COMMENT '是否允许提交论文',
  `mark1allowed` tinyint(1) DEFAULT '0' COMMENT '是否允许指导教师评分',
  `mark2allowed` tinyint(1) DEFAULT '0' COMMENT '是否允许评阅教师评分',
  `mark3allowed` tinyint(1) DEFAULT '0' COMMENT '是否允许登记答辩分数',
  `gmpercent` int(10) DEFAULT '0' COMMENT '指导教师分数比例',
  `rmpercent` int(10) DEFAULT '0' COMMENT '评阅教师分数比例',
  `ampercent` int(10) DEFAULT '0' COMMENT '答辩分数比例',
  `setmax` int(10) DEFAULT '0' COMMENT '教师最大出题数',
  `setmin` int(10) DEFAULT '0' COMMENT '教师最少出题数',
  `getmax` int(10) DEFAULT '0' COMMENT '学生最大选题数',
  `doctype` varchar(255) DEFAULT NULL COMMENT '上传论文的类型',
  `close` tinyint(1) DEFAULT '0' COMMENT '是否关闭',
  `valid` tinyint(1) DEFAULT NULL COMMENT '是否可用（也即是否删除）',
  `cdate` datetime DEFAULT NULL COMMENT '创建时间',
  `mdate` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of project
-- ----------------------------

-- ----------------------------
-- Table structure for project_student
-- ----------------------------
DROP TABLE IF EXISTS `project_student`;
CREATE TABLE `project_student` (
  `projectid` bigint(11) NOT NULL COMMENT '论文工作ID',
  `studentid` bigint(11) NOT NULL COMMENT '学生ID'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of project_student
-- ----------------------------

-- ----------------------------
-- Table structure for project_teacher
-- ----------------------------
DROP TABLE IF EXISTS `project_teacher`;
CREATE TABLE `project_teacher` (
  `projectid` bigint(11) NOT NULL COMMENT '论文工作ID',
  `teacherid` bigint(11) NOT NULL COMMENT '教师ID'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of project_teacher
-- ----------------------------

-- ----------------------------
-- Table structure for psource
-- ----------------------------
DROP TABLE IF EXISTS `psource`;
CREATE TABLE `psource` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `orgid` bigint(10) DEFAULT NULL COMMENT '所属组织机构',
  `source` varchar(255) DEFAULT '' COMMENT '论文来源',
  `valid` tinyint(1) DEFAULT NULL COMMENT '是否可用（也即是否删除）',
  `cdate` datetime DEFAULT NULL COMMENT '创建时间',
  `mdate` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of psource
-- ----------------------------

-- ----------------------------
-- Table structure for resource
-- ----------------------------
DROP TABLE IF EXISTS `resource`;
CREATE TABLE `resource` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT COMMENT '主键，自动递增',
  `name` varchar(255) NOT NULL COMMENT '资源的中文名称',
  `num` bigint(10) NOT NULL COMMENT '资源排列顺序(值越小，越靠前。)',
  `pid` bigint(10) DEFAULT NULL COMMENT '父资源的id',
  `url` varchar(255) NOT NULL COMMENT '相对的访问路径',
  `valid` tinyint(1) NOT NULL DEFAULT '1' COMMENT '当前元组是否有效，1（true）表示有效；0（false）表示无效【无效时不能操作该元组】',
  `cdate` datetime NOT NULL COMMENT '当前元组的生成时间',
  `mdate` datetime NOT NULL COMMENT '当前元组信息发生变化的时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=108 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of resource
-- ----------------------------

-- ----------------------------
-- Table structure for role
-- ----------------------------
DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT COMMENT '主键，自动递增',
  `name` varchar(255) NOT NULL COMMENT '角色名称',
  `code` varchar(255) DEFAULT '' COMMENT '角色编码',
  `valid` tinyint(1) DEFAULT '1' COMMENT '当前元组是否有效，1（true）表示有效；0（false）表示无效【无效时不能操作该元组】',
  `cdate` datetime NOT NULL COMMENT '当前元组的生成时间',
  `mdate` datetime NOT NULL COMMENT '当前元组信息发生变化的时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of role
-- ----------------------------

-- ----------------------------
-- Table structure for role_permission
-- ----------------------------
DROP TABLE IF EXISTS `role_permission`;
CREATE TABLE `role_permission` (
  `rid` bigint(10) NOT NULL COMMENT '代表一个角色',
  `pid` bigint(10) NOT NULL COMMENT '代表一个资源权限对'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of role_permission
-- ----------------------------

-- ----------------------------
-- Table structure for score
-- ----------------------------
DROP TABLE IF EXISTS `score`;
CREATE TABLE `score` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `thesisid` bigint(10) DEFAULT NULL COMMENT '论文题目ID',
  `mark1` double(10,2) DEFAULT NULL COMMENT '指导老师成绩',
  `comment1` varchar(1000) DEFAULT NULL COMMENT '指导老师评语',
  `mark1date` datetime DEFAULT NULL COMMENT '自评日期',
  `mark2` double(10,2) DEFAULT NULL COMMENT '评阅老师成绩',
  `comment2` varchar(1000) DEFAULT NULL COMMENT '评阅老师评语',
  `mark2date` datetime DEFAULT NULL COMMENT '评阅日期',
  `mark3` double(10,2) DEFAULT NULL COMMENT '答辩成绩',
  `comment3` varchar(1000) DEFAULT NULL COMMENT '答辩小组评语',
  `mark3date` datetime DEFAULT NULL COMMENT '答辩日期',
  `valid` tinyint(1) DEFAULT NULL COMMENT '是否可用（也即是否删除）',
  `cdate` datetime DEFAULT NULL COMMENT '创建时间',
  `mdate` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of score
-- ----------------------------

-- ----------------------------
-- Table structure for taskbook
-- ----------------------------
DROP TABLE IF EXISTS `taskbook`;
CREATE TABLE `taskbook` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `thesisid` bigint(10) DEFAULT NULL COMMENT '论文题目ID',
  `task` varchar(1000) DEFAULT '' COMMENT '目标与任务',
  `content` varchar(1000) DEFAULT '' COMMENT '内容要求，包括技术路线',
  `schedule` varchar(1000) DEFAULT '' COMMENT '进度安排',
  `reference` varchar(1000) DEFAULT '' COMMENT '参考文献',
  `tconfirm` tinyint(1) DEFAULT '0' COMMENT '指导老师确认',
  `sconfirm` tinyint(1) DEFAULT NULL COMMENT '学生确认',
  `valid` tinyint(1) DEFAULT NULL COMMENT '是否可用（也即是否删除）',
  `cdate` datetime DEFAULT NULL COMMENT '创建时间',
  `mdate` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of taskbook
-- ----------------------------

-- ----------------------------
-- Table structure for thesis
-- ----------------------------
DROP TABLE IF EXISTS `thesis`;
CREATE TABLE `thesis` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `orgid` bigint(10) DEFAULT NULL COMMENT '所属组织机构',
  `projid` bigint(10) DEFAULT NULL COMMENT '论文工作ID',
  `topic` varchar(512) DEFAULT '' COMMENT '论文题目',
  `direction` varchar(255) DEFAULT '' COMMENT '研究方向',
  `source` varchar(255) DEFAULT '' COMMENT '论文来源',
  `property` varchar(255) DEFAULT '' COMMENT '论文性质',
  `profile` longtext COMMENT '论文简介',
  `checked` tinyint(1) DEFAULT '0' COMMENT '审核状态，0-未审核/1-已审核',
  `teacherid` bigint(10) DEFAULT NULL COMMENT '出题教师ID',
  `studentid` bigint(10) DEFAULT NULL COMMENT '确认学生ID',
  `viewerid` bigint(10) DEFAULT NULL COMMENT '评阅教师ID',
  `uploadtime` datetime DEFAULT NULL COMMENT '论文最后上传时间',
  `defensestatus` int(4) DEFAULT NULL COMMENT '答辩状态，0-正常答辩/2-争优答辩/4-延期答辩',
  `valid` tinyint(1) DEFAULT NULL COMMENT '是否可用（也即是否删除）',
  `cdate` datetime DEFAULT NULL COMMENT '创建时间',
  `mdate` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=874 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of thesis
-- ----------------------------

-- ----------------------------
-- Table structure for title
-- ----------------------------
DROP TABLE IF EXISTS `title`;
CREATE TABLE `title` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT '' COMMENT '职称名称',
  `level` varchar(255) DEFAULT NULL COMMENT '职称级别',
  `valid` tinyint(1) DEFAULT NULL COMMENT '是否可用（也即是否删除）',
  `cdate` datetime DEFAULT NULL COMMENT '创建时间',
  `mdate` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of title
-- ----------------------------

-- ----------------------------
-- Table structure for upload
-- ----------------------------
DROP TABLE IF EXISTS `upload`;
CREATE TABLE `upload` (
  `path` varchar(200) DEFAULT NULL,
  `studentid` bigint(10) DEFAULT NULL,
  `teacherid` bigint(10) DEFAULT NULL,
  `projectid` bigint(10) DEFAULT NULL,
  `cdate` datetime DEFAULT NULL,
  `mdate` datetime DEFAULT NULL,
  `thesisid` bigint(10) DEFAULT NULL,
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of upload
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `orgid` bigint(10) DEFAULT NULL COMMENT '所属组织机构',
  `username` varchar(255) NOT NULL COMMENT '用户名字',
  `password` varchar(255) NOT NULL COMMENT '用户密码',
  `account` varchar(255) NOT NULL COMMENT '用户的账号',
  `type` varchar(255) NOT NULL COMMENT 'type 用来区别学生与其他用户0代表学生，1代表教师，2代表管理员',
  `valid` tinyint(1) DEFAULT NULL COMMENT '是否可用（也即是否删除）',
  `cdate` datetime DEFAULT NULL COMMENT '创建时间',
  `mdate` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=879 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Table structure for user_info
-- ----------------------------
DROP TABLE IF EXISTS `user_info`;
CREATE TABLE `user_info` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `uid` bigint(10) NOT NULL COMMENT '用户ID',
  `orgid` bigint(10) DEFAULT NULL COMMENT '所属组织机构',
  `gender` varchar(255) DEFAULT '' COMMENT '性别',
  `phone` varchar(255) DEFAULT NULL COMMENT '联系电话',
  `email` varchar(255) DEFAULT NULL COMMENT '电子邮件',
  `inscomm` varchar(255) DEFAULT NULL COMMENT '即时通信工具号',
  `room` varchar(255) DEFAULT NULL COMMENT '办公地点或宿舍地址',
  `tid` bigint(10) DEFAULT NULL COMMENT '职称ID',
  `major` varchar(255) DEFAULT NULL COMMENT '专业',
  `clazz` varchar(255) DEFAULT NULL COMMENT '班级',
  `grade` varchar(255) DEFAULT NULL COMMENT '年级',
  `valid` tinyint(1) DEFAULT NULL COMMENT '是否可用（也即是否删除）',
  `cdate` datetime DEFAULT NULL COMMENT '创建时间',
  `mdate` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_info
-- ----------------------------

-- ----------------------------
-- Table structure for user_role
-- ----------------------------
DROP TABLE IF EXISTS `user_role`;
CREATE TABLE `user_role` (
  `uid` bigint(10) NOT NULL COMMENT '代表一个用户',
  `rid` bigint(10) NOT NULL COMMENT '代表一个角色'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_role
-- ----------------------------

-- ----------------------------
-- View structure for student
-- ----------------------------
DROP VIEW IF EXISTS `student`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `student` AS select `ps`.`projectid` AS `projid`,`u`.`id` AS `studentid`,`u`.`username` AS `stuname`,`u`.`account` AS `stuno`,`ui`.`grade` AS `grade`,`ui`.`clazz` AS `clazz`,`ui`.`major` AS `major` from ((`user` `u` join `user_info` `ui`) join `project_student` `ps`) where ((`u`.`valid` = 1) and (`u`.`id` = `ui`.`uid`) and (`u`.`id` = `ps`.`studentid`) and (`u`.`type` = '学生')) ;

-- ----------------------------
-- View structure for thesis_student
-- ----------------------------
DROP VIEW IF EXISTS `thesis_student`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `thesis_student` AS select `t`.`id` AS `id`,`t`.`orgid` AS `orgid`,`t`.`projid` AS `projid`,`t`.`topic` AS `topic`,`t`.`teacherid` AS `teacherid`,`t`.`studentid` AS `studentid`,`t`.`viewerid` AS `viewerid`,`t`.`defensestatus` AS `defensestatus`,`u`.`account` AS `account`,`u`.`username` AS `username` from (`thesis` `t` join `user` `u`) where ((`t`.`studentid` = `u`.`id`) and (`t`.`valid` = 1) and (`u`.`valid` = 1)) ;

-- ----------------------------
-- View structure for thesis_teacher
-- ----------------------------
DROP VIEW IF EXISTS `thesis_teacher`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `thesis_teacher` AS select `t`.`id` AS `id`,`t`.`orgid` AS `orgid`,`t`.`projid` AS `projid`,`t`.`topic` AS `topic`,`t`.`direction` AS `direction`,`t`.`source` AS `source`,`t`.`property` AS `property`,`t`.`checked` AS `checked`,`t`.`teacherid` AS `teacherid`,`t`.`studentid` AS `studentid`,`t`.`viewerid` AS `viewerid`,`t`.`defensestatus` AS `defensestatus`,`u`.`account` AS `account`,`u`.`username` AS `username` from (`thesis` `t` join `user` `u`) where ((`t`.`teacherid` = `u`.`id`) and (`t`.`valid` = 1) and (`u`.`valid` = 1)) ;
